# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

# Use Java 17+ for Android Gradle Plugin 8.2
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=false
